amplify/backend/api/blogapp/schema.graphql

type Blog @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  name: String!
  Posts: [Post] @hasMany(indexName: "byBlog", fields: ["id"])
}

type Post @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  title: String!
  content: String!
  blogID: ID! @index(name: "byBlog")
  Comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
}

type Comment @model @auth(rules: [{allow: public, operations: [read]}]) {
  id: ID!
  content: String!
  postID: ID! @index(name: "byPost")
}
 